# FastCache

./: .gitignore  EasyCache.sln  FastCache.sln  LICENSE  README.md
.github/workflows/: build.yml
EasyCache.Core/: EasyCache.Core.csproj
EasyCache.Core/Attributes/: CacheableAttribute.cs
EasyCache.Core/Driver/: ICacheClient.cs
EasyCache.Core/Entity/: CacheItem.cs
EasyCache.Core/Utils/: FullNameHelper.cs
EasyCache.InMemory/: EasyCache.InMemory.csproj
EasyCache.InMemory/Drivers/: MemoryCache.cs  MultiBucketsMemoryCache.cs
EasyCache.Redis/: EasyCache.Redis.csproj
EasyCache.Redis/Driver/: RedisCache.cs
EasyCache.Redis/Setup/: Setup.cs
FastCache.Core/: FastCache.Core.csproj
FastCache.Core/Attributes/: CacheableAttribute.cs  EvictableAttribute.cs
FastCache.Core/Driver/: ICacheClient.cs  IMemoryCache.cs  IRedisCache.cs
FastCache.Core/Entity/: AdvancedSearchModel.cs  CacheItem.cs  DistributedLockOptions.cs  DistributedLockResult.cs  MemoryCacheOptions.cs  RedisCacheOptions.cs
FastCache.Core/Enums/: LockStatus.cs  MaxMemoryPolicy.cs  Target.cs
FastCache.Core/Extensions/: EnumerableExtensions.cs
FastCache.Core/Utils/: KeyGenerateHelper.cs
FastCache.InMemory/: FastCache.InMemory.csproj
FastCache.InMemory/Drivers/: MemoryCache.cs  MultiBucketsMemoryCache.cs
FastCache.InMemory/Enum/: MaxMemoryPolicy.cs
FastCache.InMemory/Extension/: DictExtension.cs
FastCache.InMemory/Setup/: Setup.cs
FastCache.MultiSource/: FastCache.MultiSource.csproj
FastCache.MultiSource/Attributes/: DistributedLockAttribute.cs  MultiSourceCacheableAttribute.cs  MultiSourceEvictableAttribute.cs
FastCache.MultiSource/Setup/: Setup.cs
FastCache.Redis/: FastCache.Redis.csproj
FastCache.Redis/Constant/: Prefix.cs
FastCache.Redis/Driver/: RedisCache.BaseOperation.cs  RedisCache.Lock.cs  RedisCache.Search.cs  RedisCache.cs
FastCache.Redis/Setup/: Setup.cs
IntegrationTests/: ApiRequestCacheTests.cs  DistributedLockTests.cs  IntegrationTests.csproj  MultiSourceApiRequestCacheTests.cs  UserApiRequestCacheTests.cs
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: HomeController.cs  MultiSourceController.cs  MultiSourceInMemoryController.cs  UseLockController.cs  UserController.cs
TestApi/DB/: MemoryDbContext.cs
TestApi/Entity/: Company.cs  IEntity.cs  User.cs  WeatherForecast.cs
TestApi/Properties/: launchSettings.json
TestApi/Service/: IIndirectService.cs  IMultiSourceService.cs  IService.cs  IUserService.cs  LockUserService.cs  MultiSourceService.cs  UserService.cs
TestApi/Utils/: DataUtils.cs
TestApi/Views/Home/: Index.cshtml  Tow.cshtml
UnitTests/: KeyGenerateHelperTests.cs  MemoryCacheTests.cs  MulitBucketsMemoryCacheTests.cs  RedisCacheTests.Lock.cs  RedisCacheTests.Util.cs  RedisCacheTests.cs  RedisKeyPatternGeneratorUtil.cs  UnitTests.csproj
