<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>FastCache.InMemory</PackageId>
        <Authors>Anson.G</Authors>
        <Company>Wiltechs</Company>
        <RootNamespace>EasyCache.InMemory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastCache.Core\FastCache.Core.csproj" />
    </ItemGroup>

</Project>
