<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>EasyCache.Rediss</PackageId>
        <Authors>Anson.G</Authors>
        <Company>Wiltechs</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCache.Core\EasyCache.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NewLife.Redis" Version="4.1.2022.501" />
    </ItemGroup>

</Project>
