<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>FastCache.Redis</PackageId>
        <Authors>Anson.G</Authors>
        <Company>Wiltechs</Company>
        <RootNamespace>FastCache.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastCache.Core\FastCache.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="2.4.0" />
        <PackageReference Include="NewLife.Redis" Version="4.1.2022.501" />
    </ItemGroup>

</Project>
