<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>EasyCache.InMemory</PackageId>
        <Authors>Anson.G</Authors>
        <Company>Wiltechs</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyCache.Core\EasyCache.Core.csproj"/>
    </ItemGroup>

</Project>
