<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastCache.Core\FastCache.Core.csproj" />
      <ProjectReference Include="..\FastCache.InMemory\FastCache.InMemory.csproj" />
      <ProjectReference Include="..\FastCache.Redis\FastCache.Redis.csproj" />
      <ProjectReference Include="..\TestApi\TestApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasyCache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>bin\Debug\net6.0\EasyCache.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
